<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple.SimpleUse2Activity">
    <fragment
        android:id="@+id/fragment_leftmenu"
        android:name="com.diygreen.slidingpanelayoutdemo.simple.LeftMenuFragment"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>
    <fragment
        android:id="@+id/fragment_rightcontent"
        android:name="com.diygreen.slidingpanelayoutdemo.simple.RightContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right"/>
</android.support.v4.widget.SlidingPaneLayout>
